server {
  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};
  index  index.php;


  ## The 'default' location.
  location / {
    ## Disallow access to any dot files, but send the request to laravel
    location ~* /\. {
      try_files /dev/null @php;
    }

    ## Direct Access to .php files is not allowed and is sent to laravel instead
    location ~* ^.+\.php$ {
      try_files /dev/null @php;
    }

    ## Try to find a file with given URL, if not pass to laravel
    try_files $uri $uri/ /index.php?$args;
  }

  ## Trying to access private files directly returns a 404.
  location /files/sessions/ {
    internal;
  }

  ## PHP Location
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
  }
}